TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        consumerelectronic.cpp \
        fridge.cpp \
        ipod.cpp \
        main.cpp \
        notebook.cpp \
        pocketbook.cpp \
        portableelectronic.cpp \
        product.cpp \
        washingmachine.cpp

HEADERS += \
    consumerelectronic.h \
    fridge.h \
    ielectronic.h \
    ipod.h \
    notebook.h \
    pocketbook.h \
    portableelectronic.h \
    product.h \
    store.h \
    washingmachine.h
